{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cfc-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "cfc-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 8000
    }
  ]
}
